APP_TITLE=Blog-API
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

SECRET_KEY=secret_key
ACCESS_TOKEN_EXPIRE_SECONDS=360

POSTGRES_USER=blog_api
POSTGRES_PASSWORD=blog_api
POSTGRES_DB=blog_api
DB_HOST=postgres-blog-api
DB_PORT=5432
POSTGRES_TEST_DB=blog_api_test

DEMO=True